# SionaCS

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/dev/xylopia/sionacs/: SionaCore.java
src/main/java/dev/xylopia/sionacs/computercraft/: RedirectPatcher.java
src/main/java/dev/xylopia/sionacs/computercraft/apis/: TermExtensions.java
src/main/java/dev/xylopia/sionacs/core/: Implant.java  Upgrades.java
src/main/java/dev/xylopia/sionacs/core/apis/: CRTModeTracker.java  TermAPIInject.java  TerminalRegistry.java
src/main/java/dev/xylopia/sionacs/core/implants/: KineticImplant.java  NueralImplant.java  OpticalImplant.java
src/main/java/dev/xylopia/sionacs/core/implants/upgrades/cpu/: AdvancedCPU.java  BasicCPU.java
src/main/java/dev/xylopia/sionacs/core/implants/upgrades/gpu/: AdvancedGPU.java  BasicGPU.java
src/main/java/dev/xylopia/sionacs/core/registers/: SionaRegister.java
src/main/java/dev/xylopia/sionacs/integration/computercraft/: ComputerCraftRegistration.java  TardimPeripheral.java
src/main/java/dev/xylopia/sionacs/integration/tardim/: TardimPeripheralRegistry.java
src/main/java/dev/xylopia/sionacs/integration/tardim/cc_api/: TardimAPI.java
src/main/java/dev/xylopia/sionacs/integration/tardim/peripheral/: TardimPeripheralBlock.java  TardimPeripheralBlockEntity.java
src/main/java/dev/xylopia/sionacs/mixins/: FixedWidthFontRendererMixin.java  TermAPIMixin.java  TermMethodsMixin.java
src/main/java/dev/xylopia/sionacs/utils/: Constants.java  SionaConfig.java  SionaPlayer.java
src/main/resources/: pack.mcmeta  sionacs.mixins.json
src/main/resources/assets/sionacs/blockstates/: tardim_peripheral.json
src/main/resources/data/computercraft/lua/rom/apis/: window.lua
src/main/resources/data/computercraft/lua/rom/autorun/: patch_term.lua
src/main/resources/data/sionacs/recipes/: tardim_peripheral.json
