### Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

### Minecraft Setup
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=sionacs
mod_name=Siona: Chronosphere
mod_license=MIT
mod_version=1.0.0-SNAPSHOT
mod_group_id=dev.xylopia
mod_authors=
mod_description=

## Mod Depends
# CC: Tweaked
cct_version = 1.115.1
cct_version_range = [1.115.1,1.116)
# CuriosAPI
curios_version = 5.9.1+1.20.1
curios_version_range = [5.9.1+1.20.1,5.10)
# Tardim
tardim_version = 1.2.2
tardim_version_range = [1.2.2,1.3)